body {
    font-family: sans-serif;
    padding: 20px;
    background: #f8f8f8;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.controls {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.control-group {
    background: #fff;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    flex: 1;
    min-width: 100px;
}

label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

input {
    width: 90%;
    padding: 5px;
}

select {
    width: 99%;
    padding: 5px;
}

.flex-container {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    background: white;
    border: 2px dashed #ccc;
    padding: 20px;
    height: 300px;
    box-sizing: border-box;
    width: 100%;
    max-width: 1000px;
    /*width: 550px;*/
    margin: auto;
}

.item {
    background: steelblue;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border-radius: 6px;
    height: 40%;
    margin: 5px;
    transition: all 0.3s ease;
    font-size: 1.5rem;
    min-width: 50px;
}

#itemA,
#itemB,
#itemC {
    min-width: 100px;
}

#itemA {
    height: 100px;
}

#itemB {
    height: 200px;
}

#itemC {
    height: 130px;
}

.info {
    text-align: center;
    font-size: 0.9rem;
    color: #555;
    margin-top: 10px;
}
